# netflix-example

./: README.md  netflix-example.yml  pom.xml
netflix-config-application/: README.md  pom.xml
netflix-config-application/src/main/java/com/hdhxby/ecommerce/: ConfigApplication.java
netflix-config-application/src/main/java/io/github/hdhxby/example/: ConfigApplication.java
netflix-config-application/src/main/resources/: application.yml
netflix-configuration/: README.md  pom.xml
netflix-configuration/src/main/resources/: application-commons.yml  application-datasource.yml  application-eureka-peer.yml  application-eureka.yml  application-hystrix.yml  application-logging.yml  application-rabbitmq.yml  application-ribbon.yml  application-zipkin.yml  bootstrap.yml
netflix-eureka-application/: pom.xml
netflix-eureka-application/src/docker/: Dockerfile  eureka-peer.yml  eureka-server.yml
netflix-eureka-application/src/docker/jib/: entrypoint.sh
netflix-eureka-application/src/main/java/com/hdhxby/ecommerce/: EurekaApplication.java
netflix-eureka-application/src/main/java/io/github/hdhxby/example/: EurekaApplication.java
netflix-eureka-application/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
netflix-example-config-server/: pom.xml
netflix-example-config-server/src/main/java/io/github/hdhxby/example/netflix/: ConfigApplication.java
netflix-example-config-server/src/main/resources/: application.yml
netflix-example-configuration/: pom.xml
netflix-example-configuration/src/main/resources/: application-config.yml  application-eureka-peer.yml  application-eureka.yml  application-feign.yml  application-ribbon.yml  bootstrap.yml  logback-spring.xml
netflix-example-eureka/: pom.xml
netflix-example-eureka/src/main/java/io/github/hdhxby/example/netflix/: EurekaApplication.java
netflix-example-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
netflix-example-hello/: pom.xml
netflix-example-hello/src/main/java/io/github/hdhxby/example/netflix/: HelloApplication.java
netflix-example-hello/src/main/resources/: application.yml
netflix-example-test/: pom.xml
netflix-example-test/src/test/java/io/github/hdhxby/example/netflix/: NetflixTest.java
netflix-example-test/src/test/java/io/github/hdhxby/example/netflix/hystrix/: CacheCommandTest.java  FallBackCommandkTest.java  HelloCommandSemaphoreTest.java  HelloCommandTest.java  HelloCommandThreadTest.java  HelloObservableCommandTest.java
netflix-example-test/src/test/java/io/github/hdhxby/example/netflix/ribbon/: RibbonbonTest.java
netflix-example-turbine/: pom.xml
netflix-example-turbine/src/main/java/io/github/hdhxby/example/netflix/: TurbineApplication.java
netflix-example-turbine/src/main/resources/: application.yml
netflix-example-world/: README.md  pom.xml
netflix-example-world/src/main/java/io/github/hdhxby/example/netflix/: WorldApplication.java
netflix-example-world/src/main/resources/: application.yml  bootstrap.yml
netflix-example-zuul/: pom.xml
netflix-example-zuul/src/main/java/io/github/hdhxby/example/netflix/: ZuulApplication.java
netflix-example-zuul/src/main/resources/: application.yml
netflix-hello-application/: pom.xml
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/: NetflixHelloApplication.java
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/example/config/: ExampleConfiguration.java  HystrixConfiguration.java  RestTemplateConfiguration.java  RibbonConfiguration.java
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/example/feign/: WorldClient.java  WorldFallBack.java
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/example/health/: ThinkHealthCheckHandler.java  ThinkHealthIndicator.java  package-info.java
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/example/hystrix/: Action.java  ActionCommand.java  CacheCommand.java  FallBackCommand.java  HelloCommand.java  HelloObservableCommand.java  WorldSemaphoreCommand.java  package-info.java
netflix-hello-application/src/main/java/com/hdhxby/ecommerce/example/loadbalancer/: ThinkPing.java  ThinkRule.java  package-info.java
netflix-hello-application/src/main/java/io/github/hdhxby/example/: HelloApplication.java  NetflixHelloApplication.java
netflix-hello-application/src/main/resources/: application.yml
netflix-hello-application/src/test/java/com/hdhxby/ecommerce/example/: NetflixTest.java  RxJavaTest.java
netflix-hello-application/src/test/java/github/hdhxby/example/example/: NetflixTest.java  RxJavaTest.java
netflix-hystrix-dashboard-application/: pom.xml
netflix-hystrix-dashboard-application/src/main/java/com/hdhxby/ecommerce/: HystrixDashboardApplication.java
netflix-hystrix-dashboard-application/src/main/java/io/github/hdhxby/example/: HystrixDashboardApplication.java
netflix-hystrix-dashboard-application/src/main/resources/: application.yml
netflix-turbine-application/: pom.xml
netflix-turbine-application/src/main/java/com/hdhxby/ecommerce/: TurbineApplication.java
netflix-turbine-application/src/main/java/io/github/hdhxby/example/: TurbineApplication.java
netflix-turbine-application/src/main/resources/: application.yml
netflix-world-application/: pom.xml
netflix-world-application/src/main/java/com/hdhxby/ecommerce/: NetflixWorldApplication.java
netflix-world-application/src/main/java/com/hdhxby/ecommerce/message/: HelloWord.java
netflix-world-application/src/main/java/io/github/hdhxby/example/: NetflixWorldApplication.java  WorldApplication.java
netflix-world-application/src/main/resources/: application.yml
netflix-zuul-application/: pom.xml
netflix-zuul-application/src/main/java/com/hdhxby/ecommerce/: ZuulApplication.java
netflix-zuul-application/src/main/java/com/hdhxby/ecommerce/zuul/: ZuulFallbackProvider.java
netflix-zuul-application/src/main/java/io/github/hdhxby/example/: ZuulApplication.java
netflix-zuul-application/src/main/resources/: application.yml
src/main/docker/: rabbitmq.yml  zipkin.yml
(+78 files in other folders)
